@charset "utf-8";
/* CSS Document */

body {
	
    background-color:#CCC ;
}

#header {
	margin:1;
	color:#000000;
	text-align:center;
	padding:5px;	
	width:auto;
	max-width: 900px;
    margin: 1em auto;
    font-family: 'Cantarell', sans-serif;
}

ul {
	overflow: hidden;
	padding:0;
	list-style-type:none;
	margin: 0;
	background-color:#009;
	border:2px solid #000000;
	
}

#section {
    width:auto;
    float:none;
    padding:15px;
	text-align:center; 
}

#article {
	background-color:#FFF;
	display:inline-table;
	margin: 10px;
	width:auto;
	max-height:60%;	
	border: 2px solid black;
	text-align:center;	


#article2 {
	background-color:#6C6;
	display:inline-table;
	margin: 10px;
	width:auto;
	max-height:60%;	
	border: 2px solid black;	
}

#content {
	padding-bottom:100px; /* Height of the footer element */
}

#footer {
	
}
